{
  "mcpServers": {
    "scryfall": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "mcp/scryfall"
      ],
      "env": {}
    }
  }
}
